{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./examples/dist",
    "rootDir": "./examples/src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["three"]
  },
  "include": [
    "examples/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "examples/dist"
  ]
} 